<!doctype html>
<html lang="en">
 <head>
  <title>LBRCE SPORTS</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
 </head>
 <body>
  <!----Navigation----->
	 <section id="nav-bar">
	  <nav class="navbar navbar-expand-lg navbar-light">
	  <a class="navbar-brand" href="#"><img src ="logo.jpg" height="100" width="130"></a>
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
		<span class="navbar-toggler-icon"></span>
	  </button>
	  <div class="collapse navbar-collapse" id="navbarNav">
		<ul class="navbar-nav ml-auto">
		  <li class="nav-item active">
			<a class="nav-link" href="index.html">HOME</a>
		  </li>
		  <li class="nav-item">
			<a class="nav-link" href="https://docs.google.com/forms/d/e/1FAIpQLSceVKJq_e4muEX0Bv-6rb6tgAgmSRgxzPl5nR7175DW2CQRng/viewform?usp=sf_link" target=_blank >REGISTER</a>
		  </li>
		  <li class="nav-item">
			<a class="nav-link" href="#facilities">FACILITIES</a>
		  </li>
		  <li class="nav-item">
			<a class="nav-link" href="#team">OUR TEAM</a>
		  </li>
		    <li class="nav-item">
			<a class="nav-link" href="#about">ABOUT US</a>
		  </li>
		    <li class="nav-item">
			<a class="nav-link" href="#contact">CONTACT US</a>
		  </li>
		</ul>
	  </div>
	</nav>
   </section>
	<!---Slider---->
		<div class="news">
               <div class="container">
                  <div class="heading-slider">
                     <p class="headline"><i class="fa fa-star" aria-hidden="true"></i> Top Headlines :</p>
                     <!--made by vipul mirajkar thevipulm.appspot.com-->
                     <h1>
                     <a color="black" href="#" class="typewrite" data-period="2000" data-type='[ "Contrary to popular belief, Lorem Ipsum is not simply random text.", "Lorem Ipsum is simply dummy text of the printing and typesetting industry.", "It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout."]'>
                     <span class="wrap"></span>
                     </a>
                     </h1	   
                     <span class="wrap"></span>
                     </a>
                  </div>
               </div>
            </div>
	<div id="slider">
	<div id="headerSlider" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#headerSlider" data-slide-to="0" class="active"></li>
    <li data-target="#headerSlider" data-slide-to="1"></li>
    <li data-target="#headerSlider" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block h-50 w-100" src="admin.jpg">
	   <div class="carousel-caption" data-animation="animated fadeInRight">
							<h5 align="left">Welcome to LBRCE...!<br>Sports Club</h5>
                              <h3 align="right">If you Don’t Practice<br>You <span class="color-yellow">Don’t Derserve</span><br>to win!</h3>
                           </div>
	  
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="sports.png">
	   <div class="carousel-caption" data-animation="animated fadeInRight" align="right">
                              <h3>If you Don’t Practice<br>You <span class="color-yellow">Don’t Derserve</span><br>to win!</h3>
                           </div>
	  
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="msd.jpg">
	   <div class="carousel-caption" data-animation="animated fadeInRight">
                              <h3>It doesn't matter how you start<br> <span class="color-yellow">But Finish it like MS Dhoni</span><br>MSD </h3>
                           </div>
	   
    </div>
  </div>
  <a class="carousel-control-prev" href="#headerSlider" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#headerSlider" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
</div>
<!-----About---->
<section id="about">
	<div class="container">
	<div class="row">
	<div class="col-md-6">
		<h2>About us</h2>
		<div class="about-content">
		 Students are trained well in sports and games. There is one separate sports wing to train students on different sporting aspects. A well qualified, dynamic Physical Director trains the students in both indoor and outdoor games. Professional grade facilities are provided for the following Indoor and Out door games.
		</div>
		<button type="button" class="btn btn-primary">Read more>>
		</button>
	</div>
	<div class="col-md-6 skills-bar">
		<h2>Sucess Rate</h2>
		<p>FootBall</p>
		<div class="progress">
			<div class="progress-bar" style="width: 85%";>85%</div>
		</div>
		<p>Athletics</p>
		<div class="progress">
			<div class="progress-bar" style="width: 70%";>70%</div>
		</div>
		<p>Boxing</p>
		<div class="progress">
			<div class="progress-bar" style="width: 80%";>80%</div>
		</div>
		<p>Khabaddi</p>
		<div class="progress">
			<div class="progress-bar" style="width: 67%";>67%</div>
		</div>
		<p>Cricket</p>
		<div class="progress">
			<div class="progress-bar" style="width: 55%";>55%</div>
		</div>
		<p>Kho-Kho</p>
		<div class="progress">
			<div class="progress-bar" style="width: 60%";>60%</div>
		</div>
	</div>
	</div>
	</div>
</section>
<!-----Team---->
<section id="team">
	<div class="container">
		<h2>Physical Directors Of LBRCE</h2>
		<div class="row">
		<div class="col-md-4 profile-pic text-center">
		<div class="img-box">
		<img src="pet1.jpg"height="200px" width="150px" class="img-responsive">
		</div>
			<h3>Dr.N.V.Raj Kumar</h3>
			<h4>Asst.Professor in Physical Education</h4>
		</div>
		<div class="col-md-4 profile-pic text-center">
		<div class="img-box">
		<img src="pet2.jpg"height="200px" width="150px" class="img-responsive">
		</div>
			<h3>Ms.M.Tejaswi Satya Suguna</h3>
			<h4>Asst.Physical Director</h4>
		</div>
		<div class="col-md-4 profile-pic text-center">
		<div class="img-box">
		<img src="pet3.jpg"height="200px" width="150px" class="img-responsive">
		</div>
			<h3>Mr.S.Durga Reddy</h3>
			<h4>Asst.Physical Director</h4>
		</div>
		</div>
	</div>
</section>
<!------Facilities------>
<section id="facilities">
	<div class="container">
	<h2>Facilities</h2>
	<div class="row">
		<div class="col-md-6">
			<h3>Indoor Sports Facilities</h3>
			<ul type="square" >
				<i><li>A modern Gymnasium</li>
				<li>Badminton Courts</li>
				<li>Table Tennis Tables</li>
				<li>Caroms, Chess, Dart etc..</li>
				<li>Space for cultural Activities</li>
				<li>Guest rooms for visiting athletes and participants</li>
				<li>Facilities for Yoga and Meditation</li></i>
			</ul>
		</div>
		<div class="col-md-6">
			<h3>Outdoor Sports Facilities</h3>
			<ul type="square">
				<i><li>Athletic Track</li>
				<li>Cricket Field</li>
				<li>Volley Ball courts,Basket Ball courts</li>
				<li>Foot-Ball Field,Hockey Field</li>
				<li>Kabaddi courts,Kho-Kho courts</li>
				<li>Lawn Tennis,Handball</li>
				<li>Javelin Throw,Shot-put,Hammer Throw,Discus Throw and Jumps etc</li></i>
			</ul>
		</div>
	</div>
	</div>
</section>
<!-----Get In Touch----->
<section id="contact">
	<div class="container">
		<h2>Get In Touch</h2>
		<div class="row">
		<div class="col-md-6">
		<form class="contat-form">
			<div class="form-group">
			<input type="text" class="form-control" placeholder="Your Name">
			</div>
			<div class="form-group">
			<input type="number" class="form-control" placeholder="Phone Number">
			</div>
			<div class="form-group">
			<input type="email" class="form-control" placeholder="E-mail ID">
			</div>
			<div class="form-group">
			<textarea class="form-control" rows=4 placeholder="Message"></textarea>
			</div>
			<button type="sumbit" class="btn btn-primary">SEND MESSAGE</button>
		</form>
		</div>
		<div class="col-md-6 contact-info">
			<div class="follow"><b>Address:</b><i class="fa fa-map-marker"></i>LBR Nagar,Mylavaram,Krishna DIST,A.P-521230</div>
			<div class="follow"><b>Phone:</b><i class="fa fa-phone"></i>08659 - 222933 , 222934, 223936, 223937</div>
			<div class="follow"><b>E-mail:</b><i class="fa fa-envelope-o"></i>lbcemym@lbrce.ac.in</div>
			<div class="follow"><b>Our Website:</b><i class="fa fa-website"></i><a href="https://www.lbrce.ac.in" target=_blank>www.lbrce.ac.in</a></div>
		</div>
		</div>
	</div>
</section>
<!-------Footer----->
<section id="footer">
	<div class="container">
		<h2>Developer</h2>
		<div class="row">
		<div class="col-md-4 text-center">
		<div class="profile">
			<img src="prudhvi.png" class="user">
			<h3>Prudhvi Raj Margani</h3>
			    <b>B.Tech 4<sup>th</sup> Year <br> Computer Science & Engineering, LBRCE.</b>
		</div>
		</div>
		</div>
	</div>
</section>
<!-----End----->
<script src="smooth-scroll.js"></script>
<script>
var scroll=new SmoothScroll('a[href*="#"]');
</script>
</body>
</html>
